|$|vZdicki|si|pQAl|mId|hospodu|#|!ale|nemJel|rAt|liDi|$|
|$|kobila|$|
|$|pIxa|$|
|$|rUZe|$|
|$|xata|$|
|$|kykat|$|
|$|!Yto|$|
|$|!Fnux|$|
|$|tento|!obras|$|
|$|celA|!evropa|$|
|$|po|!objeDe|$|
|$|!u|!okna|$|
|$|na|!ulici|$|
|$|!objeT|$|
|$|!opjera|$|
|$|zAvjer|$|
|$|harfje|$|
|$|DITe|$|
|$|proTiva|$|
|$|JiCit|$|
|$|Delat|$|
|$|STeJe|$|
|$|mJesto|$|
|$|bil|!unaven|$|
|$|vraT|!ownak|$|
|$|kam|!uTIkAS|$|
|$|!ukaS|!oko|$|
|$|!opraf|!okno|$|
|$|nArot|!uznal|$|
|$|pot|!oknem|$|
|$|bes|!Unavi|$|
|$|bezUnavJe|$|
|$|nejobratJejSI|$|
|$|s|!uxem|$|
|$|k|!objedu|$|
|$|f|!okJe|$|
|$|s|!irska|$|
|$|!odvezL|ho|do|nemocJice|$|
|$|Sel|sem|domU|#|!ale|Jigdo|tam|nebil|$|
|$|vipil|!asi|dvje|piva|$|
|$|vipila|si|dvje|piva|$|
|$|nUSki|$|
|$|sxoda|$|
|$|pQItel|$|
|$|plafki|$|
|$|lewgdo|$|
|$|hoQkI|$|
|$|lof|medvjedU|$|
|$|keQ|roste|$|
|$|sjest|skonCil|$|
|$|vlag|dojel|$|
|$|hlaz|Zeni|$|
|$|tog|Rek|$|
|$|zvjeQ|xoDI|$|
|$|!otklAdat|$|
|$|rosCesat|$|
|$|hrop|$|
|$|sjest|$|
|$|loT|$|
|$|mas|$|
|$|kof|$|
|$|keQ|$|
|$|hradba|$|
|$|hRbet|$|
|$|taSka|$|
|$|brAt|$|
|$|zmJena|$|
|$|smJena|$|
|$|sleva|$|
|$|lov|zvjeRe|$|
|$|zvjeR|bjehA|$|
|$|spAd|Reki|$|
|$|xitat|ribi|$|
|$|vlak|pQijede|$|
|$|rozDelat|$|
|$|spoCItat|$|
|$|nadlesJI|$|
|$|smIxat|$|
|$|zhora|$|
|$|zhUri|$|
|$|zhluk|$|
|$|zhluknyt|$|
|$|zhlukovAJI|$|
|$|nasxledany|$|
|$|sxoda|$|
|$|fTip|$|
|$|!oprafte|$|
|$|SvarnI|$|
|$|svolat|$|
|$|zvolat|$|
|$|kvjeten|$|
|$|pQijet|vlakem|$|
|$|hnet|vedle|$|
|$|sat|viSJI|$|
|$|tQi|$|
|$|pQAJI|$|
|$|krezba|$|
|$|prozba|$|
|$|modlidba|$|
|$|svadba|$|
|$|!ob|den|$|
|$|bez|masa|$|
|$|nad|Reky|$|
|$|bes|kosTI|$|
|$|pot|stromem|$|
|$|pQez|hori|$|
|$|pQez|jezero|$|
|$|pQez|Reku|$|
|$|pQes|pole|$|
|$|v|biTe|$|
|$|z|Radi|$|
|$|f|prAci|$|
|$|k|topolu|$|
|$|g|brAJe|$|
|$|z|Repy|$|
|$|z|jara|$|
|$|z|vodi|$|
|$|k|mAmJe|$|
|$|k|vozu|$|
|$|v|lese|$|
|$|s|jezefcem|$|
|$|s|vjeZI|$|
|$|s|nAmi|$|
|$|s|vAmi|$|
|$|baNka|$|
|$|fspomINka|$|
|$|taNgo|$|
|$|traMvaj|$|
|$|niMfa|$|
|$|kPk|$|
|$|bratP|$|
|$|vLk|$|
|$|kradL|$|
|$|sedHdesAt|$|
|$|!osH|$|
|$|smPkat|$|
|$|smPk|$|